app: "template"
deplMeta: "-depl"

registry: "cornycodingcorn"
image: "template"
projectName: "template" #Name of the dll file
replicas: 1

memory: "256"
cpu: "500"

containerPort: 80

#Intentions
intentions:
- name: "webapigw"

#ENV
servicesConfigs: "services-configs"
aspUrls: "http://+:80"
aspEnv: "Development"
clusterId: 1
coordinatorUri: "http://internallb/ca/api/coordinator"