kind: Service
apiVersion: v1
metadata:
  name: "{{ .Values.app }}-srv-admin"
  labels:
    consul.hashicorp.com/service-ignore: 'true'
spec:
  selector:
    app: "{{ .Values.app }}"
  ports:
  - port: {{ .Values.adminPort }}