apiVersion: v2
name: eventbus
description: A helm chart to install rabbitmq eventbus
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: rabbitmq
    version: 12.0.4
    repository: oci://registry-1.docker.io/bitnamicharts